# smartkb-java21-spring-ai-rag

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEMO.md  Dockerfile  HANDOFF.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  SPEC.md  STARTUP.md  TESTING.md  docker-compose-minimal.yml  docker-compose.yml  pom.xml
docker/: init-db.sql  prometheus.yml
docker/grafana/dashboards/: smartkb-rag.json
docker/grafana/provisioning/dashboards/: dashboard-provider.yml
docs/: AGENT_PLATFORM_SPEC.md  AGENT_TASK_API_DESIGN.md  BLOG_OUTLINE.md  CODE_CONTEXT_API_DESIGN.md  DOCKER_MIRROR.md  EVAL_CASE_RUN_API_DESIGN.md  EVAL_INTERVIEW_SUMMARY.md  EVAL_RUN_JDBC_INTEGRATION_TEST_PLAN.md  EVAL_RUN_JDBC_VERIFICATION.md  EVAL_RUN_PERSISTENCE_DESIGN.md  EVAL_TECHNICAL_SUMMARY.md  IMPROVEMENTS_AND_ISSUES.md  INTERVIEW_TALK_TRACK.md  K3S_DEPLOYMENT_PLAN.md  MEMORY_RECORD_API_DESIGN.md  OLLAMA_SETUP.md  PERFORMANCE_REPORT.md  PROJECT_INTAKE_API_DESIGN.md  REDIS_CHAT_MEMORY_VERIFICATION.md  agent-eval-report.md  demo-runbook.md  github-showcase.md  interview-runbook.md
k8s/: README.md  deployment-draft.yaml  k3s-demo.yaml
monitoring/: grafana-dashboard.json
scripts/smoke/: build-rag-demo-media.mjs  workbench-desktop-screenshots.mjs  workbench-mobile-edge-smoke.mjs  workbench-summary-smoke.mjs
scripts/smoke/lib/: chrome-cdp.mjs
src/main/java/com/smartkb/: SmartKbApplication.java
src/main/java/com/smartkb/agent/application/: AgentTaskService.java  CodeContextService.java  EvalCaseRunImportService.java  EvalCaseRunService.java  EvalCaseRunStore.java  EvalReportService.java  HighAuthorityMemoryImportService.java  InMemoryEvalCaseRunStore.java  JdbcEvalCaseRunStore.java  MemoryConflictService.java  MemoryRecordService.java  ProjectIntakeDetector.java  ProjectIntakeService.java  ProjectIntakeTextExtractor.java
src/main/java/com/smartkb/agent/controller/: AgentTaskController.java  CodeContextController.java  EvalCaseRunController.java  EvalReportController.java  MemoryRecordController.java  ProjectIntakeController.java
src/main/java/com/smartkb/agent/domain/: AgentTaskEvent.java  AgentTaskException.java  AgentTaskResponse.java  AgentTaskStatus.java  CodeChunkRequest.java  CodeChunkResponse.java  CodeContextException.java  CodeDiffRequest.java  CodeDiffResponse.java  CodeSearchRequest.java  CodeSearchResponse.java  CodeSemanticSearchRequest.java  CodeSemanticSearchResponse.java  CodeTreeRequest.java  CodeTreeResponse.java  CreateAgentTaskRequest.java  CreateEvalCaseRunRequest.java  CreateMemoryRecordRequest.java  EvalCaseReportItem.java  EvalCaseRunException.java  EvalCaseRunResponse.java  EvalCaseRunStatus.java  EvalFailureReasonSummary.java  EvalReportResponse.java  ImportEvalCaseRunsResponse.java  ImportHighAuthorityMemoryRequest.java  ImportHighAuthorityMemoryResponse.java  MemoryAuthorityLevel.java  MemoryConflictCheckRequest.java  MemoryConflictCheckResponse.java  MemoryRecordException.java  MemoryRecordResponse.java  ProjectIntakeException.java  ProjectIntakeRequest.java  ProjectIntakeResponse.java  ProjectRawContext.java  TransitionAgentTaskRequest.java
src/main/java/com/smartkb/agent/infrastructure/filesystem/: ProjectFileReader.java  ProjectPathGuard.java
src/main/java/com/smartkb/agent/infrastructure/git/: GitCommandReader.java  GitDiffReader.java
src/main/java/com/smartkb/config/: AdvisorConfig.java  GlobalExceptionHandler.java  OpenAiClientConfig.java  RedisChatMemory.java  RedisConfig.java  VectorStoreConfig.java
src/main/java/com/smartkb/controller/: SmartKbController.java
src/main/java/com/smartkb/domain/: AdvancedRagMetrics.java  AdvancedRagResult.java  AdvancedRagStage.java  Document.java  DocumentStatus.java  RagEvalCase.java  RagEvalCaseResult.java  RagEvalReport.java  RagEvalRequest.java  ReferenceChunk.java
src/main/java/com/smartkb/service/: AdvancedRagService.java  DocumentLoaderService.java  DocumentManagementService.java  EmbeddingService.java  QueryRewritingService.java  RagEvaluationService.java  RagService.java  SmartKbMetricsService.java  VectorStoreService.java
src/main/java/com/smartkb/util/: VirtualThreadInspector.java
src/main/resources/: application-chat-only.yml  application-hybrid.yml  application-ollama.yml  application-transit.yml  application.yml  rag-eval-cases.json
src/main/resources/static/: index.html
src/test/java/com/smartkb/: K3sDemoManifestTest.java  K8sDraftManifestTest.java  StaticWorkbenchHtmlTest.java
src/test/java/com/smartkb/agent/application/: AgentTaskServiceTest.java  CodeContextServiceTest.java  EvalCaseRunImportServiceTest.java  EvalCaseRunServiceTest.java  EvalReportServiceTest.java  HighAuthorityMemoryImportServiceTest.java  InMemoryEvalCaseRunStoreTest.java  JdbcEvalCaseRunStoreIT.java  MemoryConflictServiceTest.java  MemoryRecordServiceTest.java  ProjectIntakeDetectorTest.java  ProjectIntakeServiceTest.java  ProjectIntakeTextExtractorTest.java
src/test/java/com/smartkb/agent/controller/: AgentTaskControllerTest.java  CodeContextControllerTest.java  EvalCaseRunControllerTest.java  EvalReportControllerTest.java  MemoryRecordControllerTest.java  ProjectIntakeControllerTest.java
src/test/java/com/smartkb/config/: RedisChatMemoryIT.java  RedisChatMemoryTest.java  VectorStoreConfigTest.java
src/test/java/com/smartkb/controller/: SmartKbControllerTest.java
src/test/java/com/smartkb/service/: AdvancedRagServiceTest.java  DocumentLoaderServiceTest.java  EmbeddingServiceTest.java  RagEvaluationServiceTest.java  VectorStoreServiceTest.java
src/test/resources/test-docs/: virtual-threads-guide.md
test-docs/: advanced-rag-demo.md
